m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/changml2/ECE411/mp0/multiplier
vadd_shift_multiplier
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 mult_types 0 22 @?M0T<W_mDdSO<?;>@@iN1
DXx4 work 28 add_shift_multiplier_sv_unit 0 22 _^VdG5EB2Q:K3g4@KiRZ_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Po@zjS5zLC1;okcC=eEVc3
I?OZK^949cZW>j@A79hT^@3
!s105 add_shift_multiplier_sv_unit
S1
R0
Z4 w1580087287
Z5 8./hdl/add_shift_multiplier.sv
Z6 F./hdl/add_shift_multiplier.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1580257295.000000
Z9 !s107 ./hdl/add_shift_multiplier.sv|
Z10 !s90 -sv|-work|work|./hdl/add_shift_multiplier.sv|
!i113 1
Z11 o-sv -work work
Z12 tCvgOpt 0
Xadd_shift_multiplier_sv_unit
R1
R2
V_^VdG5EB2Q:K3g4@KiRZ_3
r1
!s85 0
31
!i10b 1
!s100 ]g>eH^<_QYQiWZi_fQ[OY2
I_^VdG5EB2Q:K3g4@KiRZ_3
!i103 1
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
vgrader
R1
R2
DXx4 work 14 grader_sv_unit 0 22 HFHEA42SdDe5SV7zmB>6X0
R3
r1
!s85 0
31
!i10b 1
!s100 omzX`0WRd1moWBhk<9QU20
I<;ZL>EhnN[Xec4[8EbolT3
!s105 grader_sv_unit
S1
R0
R4
Z13 8./grader/grader.sv
Z14 F./grader/grader.sv
L0 11
R7
Z15 !s108 1580257296.000000
Z16 !s107 ./grader/grader.sv|
Z17 !s90 -sv|-work|work|./grader/grader.sv|
!i113 1
R11
R12
Xgrader_sv_unit
R1
R2
VHFHEA42SdDe5SV7zmB>6X0
r1
!s85 0
31
!i10b 1
!s100 ;cFagQ306cMKJaem@8?em1
IHFHEA42SdDe5SV7zmB>6X0
!i103 1
S1
R0
R4
R13
R14
L0 9
R7
R15
R16
R17
!i113 1
R11
R12
Xmult_types
R1
!s110 1580257295
!i10b 1
!s100 eI=I=:zOLEc<YNGoaPn<f2
I@?M0T<W_mDdSO<?;>@@iN1
V@?M0T<W_mDdSO<?;>@@iN1
S1
R0
R4
8./include/types.sv
F./include/types.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 ./include/types.sv|
!s90 -sv|-work|work|./include/types.sv|
!i113 1
R11
R12
Ymultiplier_itf
R1
R2
Z18 DXx4 work 11 top_sv_unit 0 22 2_>VOU5TXLc?e[2`^nbAi2
R3
r1
!s85 0
31
!i10b 1
!s100 dKKd^m5NlOb50iV_1?fz30
Idga8jhak0Yb_?KbUFg@nB0
Z19 !s105 top_sv_unit
S1
R0
R4
8include/multiplier_itf.sv
Z20 Finclude/multiplier_itf.sv
L0 4
R7
R8
Z21 !s107 hvl/testbench.sv|include/multiplier_itf.sv|./hvl/top.sv|
Z22 !s90 -sv|-work|work|./hvl/top.sv|
!i113 1
R11
R12
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 ncSM6OX[V?iVS[LENnCGP1
R3
r1
!s85 0
31
!i10b 1
!s100 @D4Rkldg217UQ9>Lg3HCC0
IFNCB67hgm[]>goVK7:SW^2
!s105 testbench_sv_unit
S1
R0
Z23 w1580257281
Z24 8./hvl/testbench.sv
Z25 F./hvl/testbench.sv
L0 5
R7
R15
Z26 !s107 ./hvl/testbench.sv|
Z27 !s90 -sv|-work|work|./hvl/testbench.sv|
!i113 1
R11
R12
Xtestbench_sv_unit
R1
R2
VncSM6OX[V?iVS[LENnCGP1
r1
!s85 0
31
!i10b 1
!s100 <mW64OZS<<Y=DRa38kl]N2
IncSM6OX[V?iVS[LENnCGP1
!i103 1
S1
R0
R23
R24
R25
L0 1
R7
R15
R26
R27
!i113 1
R11
R12
vtop
R1
R2
R18
R3
r1
!s85 0
31
!i10b 1
!s100 4gTXhRPI3FPQAid2m7SA<1
I3Zn4dhURkk_d9KmQBV1mX3
R19
S1
R0
R4
Z28 8./hvl/top.sv
Z29 F./hvl/top.sv
L0 7
R7
R8
R21
R22
!i113 1
R11
R12
Xtop_sv_unit
R1
R2
V2_>VOU5TXLc?e[2`^nbAi2
r1
!s85 0
31
!i10b 1
!s100 V<LKl5G8oYmc7c3MH_klH1
I2_>VOU5TXLc?e[2`^nbAi2
!i103 1
S1
R0
R23
R28
R29
R20
Fhvl/testbench.sv
L0 1
R7
R8
R21
R22
!i113 1
R11
R12
